<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
	android:background="#F7F7F7">
    <ImageView
        android:id="@+id/image"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_margin="3dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hello_world"
        android:scaleType="centerCrop" 
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/text"
     	android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dip"
        android:textSize="17sp"
        android:textColor="#323232" />

</LinearLayout>